#
#Thu Apr 09 17:45:18 EEST 2015
task-tag-projects-already-scanned=ZombieHouse-desktop,Zombies-core,ZombieHouse-core,Zombies,Zombies-html,Zombies-android,appcompat_v7,QrIt,ZombieHouse,Zombies-desktop
